classdo-js: classdo
classdo
Index
Enumerations
ContactType
InvitationStatus
Locale
OrganizationMemberOrderByInput
OrganizationMemberRoleOrderByInput
PermissionAction
RoomMemberOrderByInput
RoomOrderByInput
Classes
ClassDoAPIClient
InvitatationsClient
OrganizationMembersClient
RolesClient
RoomMembersClient
RoomsClient
ViewerClient
Type aliases
IOrganization
Invitation
InvitationKeys
InvitationOption
InvitationResult
InvitationType
InvitationsSendInput
Maybe
Mutation
MutationAddRoomMembersArgs
MutationCreateRoomArgs
MutationDeleteRoomArgs
MutationDeleteRoomMemberArgs
MutationSendInvitationArgs
Organization
OrganizationKeys
OrganizationMember
OrganizationMemberEdge
OrganizationMemberKeys
OrganizationMemberResult
OrganizationMemberRole
OrganizationMemberRoleEdge
OrganizationMemberRoleKeys
OrganizationMemberRoleResult
OrganizationMemberRoleType
OrganizationMemberRoleWhereInput
OrganizationMemberRoles
OrganizationMemberRolesResult
OrganizationMemberType
OrganizationMemberWhereInput
OrganizationMembers
OrganizationMembersArgs
OrganizationMembersInput
OrganizationMembersOption
OrganizationMembersResult
OrganizationResult
OrganizationRolesArgs
OrganizationRoomsArgs
OrganizationType
PageInfo
Permission
Query
Result
RolesInput
Room
RoomCreateInput
RoomEdge
RoomKeys
RoomMember
RoomMemberEdge
RoomMemberKeys
RoomMemberResult
RoomMemberType
RoomMemberWhereInput
RoomMembers
RoomMembersAddInput
RoomMembersArgs
RoomMembersInput
RoomMembersOption
RoomMembersResult
RoomOption
RoomResult
RoomType
RoomWhereInput
Rooms
RoomsInput
RoomsResult
Scalars
User
UserKeys
UserOption
UserProfile
UserProfileKeys
UserProfileResult
UserProfileType
UserProfileWhereInput
UserResult
UserType
UserWhereInput
Viewer
ViewerKeys
ViewerMembersArgs
ViewerOption
ViewerResult
ViewerRolesArgs
ViewerRoomsArgs
ViewerType
Object literals
Invitation
Organization
OrganizationMember
OrganizationMemberRole
Room
RoomMember
User
UserProfile
Viewer
Type aliases
IOrganization
IOrganization: { id: Scalars["ID"]; logoImageUrl?: Maybe<Scalars["String"]>; members: OrganizationMembers; name: Scalars["String"]; owner: User; roles: OrganizationMemberRoles; rooms: Rooms }
Type declaration
id: Scalars["ID"]
Optional logoImageUrl?: Maybe<Scalars["String"]>
members: OrganizationMembers
name: Scalars["String"]
owner: User
roles: OrganizationMemberRoles
rooms: Rooms
Invitation
Invitation: { __typename?: undefined | "Invitation"; contactFullName: Scalars["String"]; contactInfo: Scalars["String"]; contactType: ContactType; id: Scalars["ID"]; organization: Organization; room?: Maybe<Room>; status: InvitationStatus }
Type declaration
Optional __typename?: undefined | "Invitation"
contactFullName: Scalars["String"]
contactInfo: Scalars["String"]
contactType: ContactType
id: Scalars["ID"]
organization: Organization
Optional room?: Maybe<Room>
status: InvitationStatus
InvitationKeys
InvitationKeys: keyof InvitationType
InvitationOption
InvitationOption<R, R_O, RM, RM_U, RM_U_UP, O>: { organization?: undefined | { fields: O[] }; room?: undefined | { fields: R[]; with: RoomOption<R_O, RM, RM_U, RM_U_UP> } }
Type parameters
R
R_O
RM
RM_U
RM_U_UP
O
Type declaration
Optional organization?: undefined | { fields: O[] }
Optional room?: undefined | { fields: R[]; with: RoomOption<R_O, RM, RM_U, RM_U_UP> }
InvitationResult
InvitationResult<I, R, R_O, R_RM, R_RM_U, R_RM_U_UP, O>:
Type parameters
I: InvitationKeys | null
R: RoomKeys | null
R_O: OrganizationKeys | null
R_RM: RoomMemberKeys | null
R_RM_U: UserKeys | null
R_RM_U_UP: UserProfileKeys | null
O: OrganizationKeys | null
InvitationType
InvitationType: typeof Invitation
InvitationsSendInput
InvitationsSendInput: { contactFullName: Scalars["String"]; contactInfo: Scalars["String"]; contactType: ContactType; locale: Locale; organizationMemberRoleId: Scalars["String"]; roomId: Scalars["ID"] }
Type declaration
contactFullName: Scalars["String"]
contactInfo: Scalars["String"]
contactType: ContactType
locale: Locale
organizationMemberRoleId: Scalars["String"]
roomId: Scalars["ID"]
Maybe
Maybe<T>: T | null
Type parameters
T
Mutation
Mutation: { __typename?: undefined | "Mutation"; addRoomMembers: Array<RoomMember>; createRoom: Room; deleteRoom: Room; deleteRoomMember: RoomMember; sendInvitation: Invitation }
Type declaration
Optional __typename?: undefined | "Mutation"
addRoomMembers: Array<RoomMember>
createRoom: Room
deleteRoom: Room
deleteRoomMember: RoomMember
sendInvitation: Invitation
MutationAddRoomMembersArgs
MutationAddRoomMembersArgs: { data: RoomMembersAddInput }
Type declaration
data: RoomMembersAddInput
MutationCreateRoomArgs
MutationCreateRoomArgs: { data: RoomCreateInput }
Type declaration
data: RoomCreateInput
MutationDeleteRoomArgs
MutationDeleteRoomArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationDeleteRoomMemberArgs
MutationDeleteRoomMemberArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
MutationSendInvitationArgs
MutationSendInvitationArgs: { data: InvitationsSendInput }
Type declaration
data: InvitationsSendInput
Organization
Organization: IOrganization & { __typename?: undefined | "Organization"; id: Scalars["ID"]; logoImageUrl?: Maybe<Scalars["String"]>; members: OrganizationMembers; name: Scalars["String"]; owner: User; roles: OrganizationMemberRoles; rooms: Rooms }
OrganizationKeys
OrganizationKeys: keyof OrganizationType
OrganizationMember
OrganizationMember: { __typename?: undefined | "OrganizationMember"; id: Scalars["ID"]; organization: Organization; role?: Maybe<OrganizationMemberRole>; user?: Maybe<User> }
Type declaration
Optional __typename?: undefined | "OrganizationMember"
id: Scalars["ID"]
organization: Organization
Optional role?: Maybe<OrganizationMemberRole>
Optional user?: Maybe<User>
OrganizationMemberEdge
OrganizationMemberEdge: { __typename?: undefined | "OrganizationMemberEdge"; cursor: Scalars["String"]; node: OrganizationMember }
Type declaration
Optional __typename?: undefined | "OrganizationMemberEdge"
cursor: Scalars["String"]
node: OrganizationMember
OrganizationMemberKeys
OrganizationMemberKeys: keyof OrganizationMemberType
OrganizationMemberResult
OrganizationMemberResult<OM, U, U_UP, OMR>:
Type parameters
OM: OrganizationMemberKeys | null
U: UserKeys | null
U_UP: UserProfileKeys | null
OMR: OrganizationMemberRoleKeys | null
OrganizationMemberRole
OrganizationMemberRole: { __typename?: undefined | "OrganizationMemberRole"; id: Scalars["ID"]; members: Array<OrganizationMember>; name: Scalars["String"]; permissions: Array<Permission> }
Type declaration
Optional __typename?: undefined | "OrganizationMemberRole"
id: Scalars["ID"]
members: Array<OrganizationMember>
name: Scalars["String"]
permissions: Array<Permission>
OrganizationMemberRoleEdge
OrganizationMemberRoleEdge: { __typename?: undefined | "OrganizationMemberRoleEdge"; cursor: Scalars["String"]; node: OrganizationMemberRole }
Type declaration
Optional __typename?: undefined | "OrganizationMemberRoleEdge"
cursor: Scalars["String"]
node: OrganizationMemberRole
OrganizationMemberRoleKeys
OrganizationMemberRoleKeys: keyof OrganizationMemberRoleType
OrganizationMemberRoleResult
OrganizationMemberRoleResult<OMR>:
Type parameters
OMR: OrganizationMemberRoleKeys | null
OrganizationMemberRoleType
OrganizationMemberRoleType: typeof OrganizationMemberRole
OrganizationMemberRoleWhereInput
OrganizationMemberRoleWhereInput: { AND?: Maybe<Array<OrganizationMemberRoleWhereInput>>; NOT?: Maybe<Array<OrganizationMemberRoleWhereInput>>; OR?: Maybe<Array<OrganizationMemberRoleWhereInput>>; id?: Maybe<Scalars["ID"]>; id_contains?: Maybe<Scalars["ID"]>; id_ends_with?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_contains?: Maybe<Scalars["ID"]>; id_not_ends_with?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; id_not_starts_with?: Maybe<Scalars["ID"]>; id_starts_with?: Maybe<Scalars["ID"]>; name?: Maybe<Scalars["String"]>; name_contains?: Maybe<Scalars["String"]>; name_ends_with?: Maybe<Scalars["String"]>; name_gt?: Maybe<Scalars["String"]>; name_gte?: Maybe<Scalars["String"]>; name_in?: Maybe<Array<Scalars["String"]>>; name_lt?: Maybe<Scalars["String"]>; name_lte?: Maybe<Scalars["String"]>; name_not?: Maybe<Scalars["String"]>; name_not_contains?: Maybe<Scalars["String"]>; name_not_ends_with?: Maybe<Scalars["String"]>; name_not_in?: Maybe<Array<Scalars["String"]>>; name_not_starts_with?: Maybe<Scalars["String"]>; name_starts_with?: Maybe<Scalars["String"]> }
Type declaration
Optional AND?: Maybe<Array<OrganizationMemberRoleWhereInput>>
Optional NOT?: Maybe<Array<OrganizationMemberRoleWhereInput>>
Optional OR?: Maybe<Array<OrganizationMemberRoleWhereInput>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_contains?: Maybe<Scalars["ID"]>
Optional id_ends_with?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_contains?: Maybe<Scalars["ID"]>
Optional id_not_ends_with?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional id_not_starts_with?: Maybe<Scalars["ID"]>
Optional id_starts_with?: Maybe<Scalars["ID"]>
Optional name?: Maybe<Scalars["String"]>
Optional name_contains?: Maybe<Scalars["String"]>
Optional name_ends_with?: Maybe<Scalars["String"]>
Optional name_gt?: Maybe<Scalars["String"]>
Optional name_gte?: Maybe<Scalars["String"]>
Optional name_in?: Maybe<Array<Scalars["String"]>>
Optional name_lt?: Maybe<Scalars["String"]>
Optional name_lte?: Maybe<Scalars["String"]>
Optional name_not?: Maybe<Scalars["String"]>
Optional name_not_contains?: Maybe<Scalars["String"]>
Optional name_not_ends_with?: Maybe<Scalars["String"]>
Optional name_not_in?: Maybe<Array<Scalars["String"]>>
Optional name_not_starts_with?: Maybe<Scalars["String"]>
Optional name_starts_with?: Maybe<Scalars["String"]>
OrganizationMemberRoles
OrganizationMemberRoles: { __typename?: undefined | "OrganizationMemberRoles"; edges: Array<OrganizationMemberRoleEdge>; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "OrganizationMemberRoles"
edges: Array<OrganizationMemberRoleEdge>
pageInfo: PageInfo
totalCount: Scalars["Int"]
OrganizationMemberRolesResult
OrganizationMemberRolesResult<OMR>: Connection<OrganizationMemberRoleResult<OMR>>
Type parameters
OMR: OrganizationMemberRoleKeys | null
OrganizationMemberType
OrganizationMemberType: typeof OrganizationMember
OrganizationMemberWhereInput
OrganizationMemberWhereInput: { AND?: Maybe<Array<OrganizationMemberWhereInput>>; NOT?: Maybe<Array<OrganizationMemberWhereInput>>; OR?: Maybe<Array<OrganizationMemberWhereInput>>; id?: Maybe<Scalars["ID"]>; id_contains?: Maybe<Scalars["ID"]>; id_ends_with?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_contains?: Maybe<Scalars["ID"]>; id_not_ends_with?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; id_not_starts_with?: Maybe<Scalars["ID"]>; id_starts_with?: Maybe<Scalars["ID"]>; role?: Maybe<OrganizationMemberRoleWhereInput>; user?: Maybe<UserWhereInput> }
Type declaration
Optional AND?: Maybe<Array<OrganizationMemberWhereInput>>
Optional NOT?: Maybe<Array<OrganizationMemberWhereInput>>
Optional OR?: Maybe<Array<OrganizationMemberWhereInput>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_contains?: Maybe<Scalars["ID"]>
Optional id_ends_with?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_contains?: Maybe<Scalars["ID"]>
Optional id_not_ends_with?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional id_not_starts_with?: Maybe<Scalars["ID"]>
Optional id_starts_with?: Maybe<Scalars["ID"]>
Optional role?: Maybe<OrganizationMemberRoleWhereInput>
Optional user?: Maybe<UserWhereInput>
OrganizationMembers
OrganizationMembers: { __typename?: undefined | "OrganizationMembers"; edges: Array<OrganizationMemberEdge>; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "OrganizationMembers"
edges: Array<OrganizationMemberEdge>
pageInfo: PageInfo
totalCount: Scalars["Int"]
OrganizationMembersArgs
OrganizationMembersArgs: { input?: Maybe<OrganizationMembersInput> }
Type declaration
Optional input?: Maybe<OrganizationMembersInput>
OrganizationMembersInput
OrganizationMembersInput: { after?: Maybe<Scalars["String"]>; before?: Maybe<Scalars["String"]>; first?: Maybe<Scalars["Int"]>; last?: Maybe<Scalars["Int"]>; orderBy?: Maybe<OrganizationMemberOrderByInput>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<OrganizationMemberWhereInput> }
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional before?: Maybe<Scalars["String"]>
Optional first?: Maybe<Scalars["Int"]>
Optional last?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<OrganizationMemberOrderByInput>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<OrganizationMemberWhereInput>
OrganizationMembersOption
OrganizationMembersOption<U, U_UP, OMR>: { role?: undefined | { fields: OMR[] }; user?: undefined | { fields: U[]; with?: UserOption<U_UP> } }
Type parameters
U
U_UP
OMR
Type declaration
Optional role?: undefined | { fields: OMR[] }
Optional user?: undefined | { fields: U[]; with?: UserOption<U_UP> }
OrganizationMembersResult
OrganizationMembersResult<OM, U, U_UP, OMR>: Connection<OrganizationMemberResult<OM, U, U_UP, OMR>>
Type parameters
OM: OrganizationMemberKeys | null
U: UserKeys | null
U_UP: UserProfileKeys | null
OMR: OrganizationMemberRoleKeys | null
OrganizationResult
OrganizationResult<O>: Pick<OrganizationType, O>
Type parameters
O: OrganizationKeys
OrganizationRolesArgs
OrganizationRolesArgs: { input?: Maybe<RolesInput> }
Type declaration
Optional input?: Maybe<RolesInput>
OrganizationRoomsArgs
OrganizationRoomsArgs: { input?: Maybe<RoomsInput> }
Type declaration
Optional input?: Maybe<RoomsInput>
OrganizationType
OrganizationType: typeof Organization
PageInfo
PageInfo: { __typename?: undefined | "PageInfo"; endCursor?: Maybe<Scalars["String"]>; hasNextPage: Scalars["Boolean"]; hasPreviousPage: Scalars["Boolean"]; startCursor?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: undefined | "PageInfo"
Optional endCursor?: Maybe<Scalars["String"]>
hasNextPage: Scalars["Boolean"]
hasPreviousPage: Scalars["Boolean"]
Optional startCursor?: Maybe<Scalars["String"]>
Permission
Permission: { __typename?: undefined | "Permission"; action: PermissionAction; id: Scalars["ID"]; role: OrganizationMemberRole }
Type declaration
Optional __typename?: undefined | "Permission"
action: PermissionAction
id: Scalars["ID"]
role: OrganizationMemberRole
Query
Query: { __typename?: undefined | "Query"; viewer?: Maybe<Viewer> }
Type declaration
Optional __typename?: undefined | "Query"
Optional viewer?: Maybe<Viewer>
Result
Result<R>: { data: R | null; errors: keyof GraphQLError[] | undefined }
Type parameters
R
Type declaration
data: R | null
errors: keyof GraphQLError[] | undefined
RolesInput
RolesInput: { after?: Maybe<Scalars["String"]>; before?: Maybe<Scalars["String"]>; first?: Maybe<Scalars["Int"]>; last?: Maybe<Scalars["Int"]>; orderBy?: Maybe<OrganizationMemberRoleOrderByInput>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<OrganizationMemberRoleWhereInput> }
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional before?: Maybe<Scalars["String"]>
Optional first?: Maybe<Scalars["Int"]>
Optional last?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<OrganizationMemberRoleOrderByInput>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<OrganizationMemberRoleWhereInput>
Room
Room: { __typename?: undefined | "Room"; description: Scalars["String"]; id: Scalars["ID"]; members: RoomMembers; name: Scalars["String"]; organization: Organization }
Type declaration
Optional __typename?: undefined | "Room"
description: Scalars["String"]
id: Scalars["ID"]
members: RoomMembers
name: Scalars["String"]
organization: Organization
RoomCreateInput
RoomCreateInput: { description: Scalars["String"]; name: Scalars["String"] }
Type declaration
description: Scalars["String"]
name: Scalars["String"]
RoomEdge
RoomEdge: { __typename?: undefined | "RoomEdge"; cursor: Scalars["String"]; node: Room }
Type declaration
Optional __typename?: undefined | "RoomEdge"
cursor: Scalars["String"]
node: Room
RoomKeys
RoomKeys: keyof RoomType
RoomMember
RoomMember: { __typename?: undefined | "RoomMember"; id: Scalars["ID"]; room: Room; user: User }
Type declaration
Optional __typename?: undefined | "RoomMember"
id: Scalars["ID"]
room: Room
user: User
RoomMemberEdge
RoomMemberEdge: { __typename?: undefined | "RoomMemberEdge"; cursor: Scalars["String"]; node: RoomMember }
Type declaration
Optional __typename?: undefined | "RoomMemberEdge"
cursor: Scalars["String"]
node: RoomMember
RoomMemberKeys
RoomMemberKeys: keyof RoomMemberType
RoomMemberResult
RoomMemberResult<RM, U, U_UP>: Pick<RoomMemberType, RM>
Type parameters
RM: RoomMemberKeys
U: UserKeys | null
U_UP: UserProfileKeys | null
RoomMemberType
RoomMemberType: typeof RoomMember
RoomMemberWhereInput
RoomMemberWhereInput: { AND?: Maybe<Array<RoomMemberWhereInput>>; NOT?: Maybe<Array<RoomMemberWhereInput>>; OR?: Maybe<Array<RoomMemberWhereInput>>; id?: Maybe<Scalars["ID"]>; id_contains?: Maybe<Scalars["ID"]>; id_ends_with?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_contains?: Maybe<Scalars["ID"]>; id_not_ends_with?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; id_not_starts_with?: Maybe<Scalars["ID"]>; id_starts_with?: Maybe<Scalars["ID"]>; room?: Maybe<RoomWhereInput>; user?: Maybe<UserWhereInput> }
Type declaration
Optional AND?: Maybe<Array<RoomMemberWhereInput>>
Optional NOT?: Maybe<Array<RoomMemberWhereInput>>
Optional OR?: Maybe<Array<RoomMemberWhereInput>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_contains?: Maybe<Scalars["ID"]>
Optional id_ends_with?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_contains?: Maybe<Scalars["ID"]>
Optional id_not_ends_with?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional id_not_starts_with?: Maybe<Scalars["ID"]>
Optional id_starts_with?: Maybe<Scalars["ID"]>
Optional room?: Maybe<RoomWhereInput>
Optional user?: Maybe<UserWhereInput>
RoomMembers
RoomMembers: { __typename?: undefined | "RoomMembers"; edges: Array<RoomMemberEdge>; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "RoomMembers"
edges: Array<RoomMemberEdge>
pageInfo: PageInfo
totalCount: Scalars["Int"]
RoomMembersAddInput
RoomMembersAddInput: { roomId: Scalars["ID"]; userIds: Array<Scalars["ID"]> }
Type declaration
roomId: Scalars["ID"]
userIds: Array<Scalars["ID"]>
RoomMembersArgs
RoomMembersArgs: { input?: Maybe<RoomMembersInput> }
Type declaration
Optional input?: Maybe<RoomMembersInput>
RoomMembersInput
RoomMembersInput: { after?: Maybe<Scalars["String"]>; before?: Maybe<Scalars["String"]>; first?: Maybe<Scalars["Int"]>; last?: Maybe<Scalars["Int"]>; orderBy?: Maybe<RoomMemberOrderByInput>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<RoomMemberWhereInput> }
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional before?: Maybe<Scalars["String"]>
Optional first?: Maybe<Scalars["Int"]>
Optional last?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<RoomMemberOrderByInput>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<RoomMemberWhereInput>
RoomMembersOption
RoomMembersOption<U, U_UP>: { user?: undefined | { fields: U[]; with?: UserOption<U_UP> } }
Type parameters
U
U_UP
Type declaration
Optional user?: undefined | { fields: U[]; with?: UserOption<U_UP> }
RoomMembersResult
RoomMembersResult<RM, U, U_UP>: Connection<RoomMemberResult<RM, U, U_UP>>
Type parameters
RM: RoomMemberKeys
U: UserKeys | null
U_UP: UserProfileKeys | null
RoomOption
RoomOption<O, RM, RM_U, RM_U_UP>: { members?: undefined | { args?: RoomMembersArgs; fields: RM[]; with?: RoomMembersOption<RM_U, RM_U_UP> }; organization?: undefined | { fields: O[] } }
Type parameters
O
RM
RM_U
RM_U_UP
Type declaration
Optional members?: undefined | { args?: RoomMembersArgs; fields: RM[]; with?: RoomMembersOption<RM_U, RM_U_UP> }
Optional organization?: undefined | { fields: O[] }
RoomResult
RoomResult<R, O, RM, RM_U, RM_U_UP>: Pick<RoomType, R>
Type parameters
R: RoomKeys
O: OrganizationKeys | null
RM: RoomMemberKeys | null
RM_U: UserKeys | null
RM_U_UP: UserProfileKeys | null
RoomType
RoomType: typeof Room
RoomWhereInput
RoomWhereInput: { AND?: Maybe<Array<RoomWhereInput>>; NOT?: Maybe<Array<RoomWhereInput>>; OR?: Maybe<Array<RoomWhereInput>>; description?: Maybe<Scalars["String"]>; description_contains?: Maybe<Scalars["String"]>; description_ends_with?: Maybe<Scalars["String"]>; description_gt?: Maybe<Scalars["String"]>; description_gte?: Maybe<Scalars["String"]>; description_in?: Maybe<Array<Scalars["String"]>>; description_lt?: Maybe<Scalars["String"]>; description_lte?: Maybe<Scalars["String"]>; description_not?: Maybe<Scalars["String"]>; description_not_contains?: Maybe<Scalars["String"]>; description_not_ends_with?: Maybe<Scalars["String"]>; description_not_in?: Maybe<Array<Scalars["String"]>>; description_not_starts_with?: Maybe<Scalars["String"]>; description_starts_with?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["ID"]>; id_contains?: Maybe<Scalars["ID"]>; id_ends_with?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_contains?: Maybe<Scalars["ID"]>; id_not_ends_with?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; id_not_starts_with?: Maybe<Scalars["ID"]>; id_starts_with?: Maybe<Scalars["ID"]>; members_every?: Maybe<RoomMemberWhereInput>; members_none?: Maybe<RoomMemberWhereInput>; members_some?: Maybe<RoomMemberWhereInput>; name?: Maybe<Scalars["String"]>; name_contains?: Maybe<Scalars["String"]>; name_ends_with?: Maybe<Scalars["String"]>; name_gt?: Maybe<Scalars["String"]>; name_gte?: Maybe<Scalars["String"]>; name_in?: Maybe<Array<Scalars["String"]>>; name_lt?: Maybe<Scalars["String"]>; name_lte?: Maybe<Scalars["String"]>; name_not?: Maybe<Scalars["String"]>; name_not_contains?: Maybe<Scalars["String"]>; name_not_ends_with?: Maybe<Scalars["String"]>; name_not_in?: Maybe<Array<Scalars["String"]>>; name_not_starts_with?: Maybe<Scalars["String"]>; name_starts_with?: Maybe<Scalars["String"]> }
Type declaration
Optional AND?: Maybe<Array<RoomWhereInput>>
Optional NOT?: Maybe<Array<RoomWhereInput>>
Optional OR?: Maybe<Array<RoomWhereInput>>
Optional description?: Maybe<Scalars["String"]>
Optional description_contains?: Maybe<Scalars["String"]>
Optional description_ends_with?: Maybe<Scalars["String"]>
Optional description_gt?: Maybe<Scalars["String"]>
Optional description_gte?: Maybe<Scalars["String"]>
Optional description_in?: Maybe<Array<Scalars["String"]>>
Optional description_lt?: Maybe<Scalars["String"]>
Optional description_lte?: Maybe<Scalars["String"]>
Optional description_not?: Maybe<Scalars["String"]>
Optional description_not_contains?: Maybe<Scalars["String"]>
Optional description_not_ends_with?: Maybe<Scalars["String"]>
Optional description_not_in?: Maybe<Array<Scalars["String"]>>
Optional description_not_starts_with?: Maybe<Scalars["String"]>
Optional description_starts_with?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["ID"]>
Optional id_contains?: Maybe<Scalars["ID"]>
Optional id_ends_with?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_contains?: Maybe<Scalars["ID"]>
Optional id_not_ends_with?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional id_not_starts_with?: Maybe<Scalars["ID"]>
Optional id_starts_with?: Maybe<Scalars["ID"]>
Optional members_every?: Maybe<RoomMemberWhereInput>
Optional members_none?: Maybe<RoomMemberWhereInput>
Optional members_some?: Maybe<RoomMemberWhereInput>
Optional name?: Maybe<Scalars["String"]>
Optional name_contains?: Maybe<Scalars["String"]>
Optional name_ends_with?: Maybe<Scalars["String"]>
Optional name_gt?: Maybe<Scalars["String"]>
Optional name_gte?: Maybe<Scalars["String"]>
Optional name_in?: Maybe<Array<Scalars["String"]>>
Optional name_lt?: Maybe<Scalars["String"]>
Optional name_lte?: Maybe<Scalars["String"]>
Optional name_not?: Maybe<Scalars["String"]>
Optional name_not_contains?: Maybe<Scalars["String"]>
Optional name_not_ends_with?: Maybe<Scalars["String"]>
Optional name_not_in?: Maybe<Array<Scalars["String"]>>
Optional name_not_starts_with?: Maybe<Scalars["String"]>
Optional name_starts_with?: Maybe<Scalars["String"]>
Rooms
Rooms: { __typename?: undefined | "Rooms"; edges: Array<RoomEdge>; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "Rooms"
edges: Array<RoomEdge>
pageInfo: PageInfo
totalCount: Scalars["Int"]
RoomsInput
RoomsInput: { after?: Maybe<Scalars["String"]>; before?: Maybe<Scalars["String"]>; first?: Maybe<Scalars["Int"]>; last?: Maybe<Scalars["Int"]>; orderBy?: Maybe<RoomOrderByInput>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<RoomWhereInput> }
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional before?: Maybe<Scalars["String"]>
Optional first?: Maybe<Scalars["Int"]>
Optional last?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<RoomOrderByInput>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<RoomWhereInput>
RoomsResult
RoomsResult<R, O, RM, RM_U, RM_U_UP>: Connection<RoomResult<R, O, RM, RM_U, RM_U_UP>>
Type parameters
R: RoomKeys
O: OrganizationKeys | null
RM: RoomMemberKeys | null
RM_U: UserKeys | null
RM_U_UP: UserProfileKeys | null
Scalars
Scalars: { Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Float: number
ID: string
Int: number
String: string
User
User: { __typename?: undefined | "User"; id: Scalars["ID"]; profile: UserProfile }
Type declaration
Optional __typename?: undefined | "User"
id: Scalars["ID"]
profile: UserProfile
UserKeys
UserKeys: keyof UserType
UserOption
UserOption<UP>: { profile?: undefined | { fields: UP[] } }
Type parameters
UP
Type declaration
Optional profile?: undefined | { fields: UP[] }
UserProfile
UserProfile: { __typename?: undefined | "UserProfile"; firstName: Scalars["String"]; id: Scalars["ID"]; lastName: Scalars["String"]; phoneNumber: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "UserProfile"
firstName: Scalars["String"]
id: Scalars["ID"]
lastName: Scalars["String"]
phoneNumber: Scalars["String"]
UserProfileKeys
UserProfileKeys: keyof UserProfileType
UserProfileResult
UserProfileResult<UP>: Pick<UserProfileType, UP>
Type parameters
UP: UserProfileKeys
UserProfileType
UserProfileType: typeof UserProfile
UserProfileWhereInput
UserProfileWhereInput: { AND?: Maybe<Array<UserProfileWhereInput>>; NOT?: Maybe<Array<UserProfileWhereInput>>; OR?: Maybe<Array<UserProfileWhereInput>>; firstName?: Maybe<Scalars["String"]>; firstName_contains?: Maybe<Scalars["String"]>; firstName_ends_with?: Maybe<Scalars["String"]>; firstName_gt?: Maybe<Scalars["String"]>; firstName_gte?: Maybe<Scalars["String"]>; firstName_in?: Maybe<Array<Scalars["String"]>>; firstName_lt?: Maybe<Scalars["String"]>; firstName_lte?: Maybe<Scalars["String"]>; firstName_not?: Maybe<Scalars["String"]>; firstName_not_contains?: Maybe<Scalars["String"]>; firstName_not_ends_with?: Maybe<Scalars["String"]>; firstName_not_in?: Maybe<Array<Scalars["String"]>>; firstName_not_starts_with?: Maybe<Scalars["String"]>; firstName_starts_with?: Maybe<Scalars["String"]>; id?: Maybe<Scalars["ID"]>; id_contains?: Maybe<Scalars["ID"]>; id_ends_with?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_contains?: Maybe<Scalars["ID"]>; id_not_ends_with?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; id_not_starts_with?: Maybe<Scalars["ID"]>; id_starts_with?: Maybe<Scalars["ID"]>; lastName?: Maybe<Scalars["String"]>; lastName_contains?: Maybe<Scalars["String"]>; lastName_ends_with?: Maybe<Scalars["String"]>; lastName_gt?: Maybe<Scalars["String"]>; lastName_gte?: Maybe<Scalars["String"]>; lastName_in?: Maybe<Array<Scalars["String"]>>; lastName_lt?: Maybe<Scalars["String"]>; lastName_lte?: Maybe<Scalars["String"]>; lastName_not?: Maybe<Scalars["String"]>; lastName_not_contains?: Maybe<Scalars["String"]>; lastName_not_ends_with?: Maybe<Scalars["String"]>; lastName_not_in?: Maybe<Array<Scalars["String"]>>; lastName_not_starts_with?: Maybe<Scalars["String"]>; lastName_starts_with?: Maybe<Scalars["String"]>; user?: Maybe<UserWhereInput> }
Type declaration
Optional AND?: Maybe<Array<UserProfileWhereInput>>
Optional NOT?: Maybe<Array<UserProfileWhereInput>>
Optional OR?: Maybe<Array<UserProfileWhereInput>>
Optional firstName?: Maybe<Scalars["String"]>
Optional firstName_contains?: Maybe<Scalars["String"]>
Optional firstName_ends_with?: Maybe<Scalars["String"]>
Optional firstName_gt?: Maybe<Scalars["String"]>
Optional firstName_gte?: Maybe<Scalars["String"]>
Optional firstName_in?: Maybe<Array<Scalars["String"]>>
Optional firstName_lt?: Maybe<Scalars["String"]>
Optional firstName_lte?: Maybe<Scalars["String"]>
Optional firstName_not?: Maybe<Scalars["String"]>
Optional firstName_not_contains?: Maybe<Scalars["String"]>
Optional firstName_not_ends_with?: Maybe<Scalars["String"]>
Optional firstName_not_in?: Maybe<Array<Scalars["String"]>>
Optional firstName_not_starts_with?: Maybe<Scalars["String"]>
Optional firstName_starts_with?: Maybe<Scalars["String"]>
Optional id?: Maybe<Scalars["ID"]>
Optional id_contains?: Maybe<Scalars["ID"]>
Optional id_ends_with?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_contains?: Maybe<Scalars["ID"]>
Optional id_not_ends_with?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional id_not_starts_with?: Maybe<Scalars["ID"]>
Optional id_starts_with?: Maybe<Scalars["ID"]>
Optional lastName?: Maybe<Scalars["String"]>
Optional lastName_contains?: Maybe<Scalars["String"]>
Optional lastName_ends_with?: Maybe<Scalars["String"]>
Optional lastName_gt?: Maybe<Scalars["String"]>
Optional lastName_gte?: Maybe<Scalars["String"]>
Optional lastName_in?: Maybe<Array<Scalars["String"]>>
Optional lastName_lt?: Maybe<Scalars["String"]>
Optional lastName_lte?: Maybe<Scalars["String"]>
Optional lastName_not?: Maybe<Scalars["String"]>
Optional lastName_not_contains?: Maybe<Scalars["String"]>
Optional lastName_not_ends_with?: Maybe<Scalars["String"]>
Optional lastName_not_in?: Maybe<Array<Scalars["String"]>>
Optional lastName_not_starts_with?: Maybe<Scalars["String"]>
Optional lastName_starts_with?: Maybe<Scalars["String"]>
Optional user?: Maybe<UserWhereInput>
UserResult
UserResult<U, UP>:
Type parameters
U: UserKeys | null
UP: UserProfileKeys | null
UserType
UserType: typeof User
UserWhereInput
UserWhereInput: { AND?: Maybe<Array<UserWhereInput>>; NOT?: Maybe<Array<UserWhereInput>>; OR?: Maybe<Array<UserWhereInput>>; id?: Maybe<Scalars["ID"]>; id_contains?: Maybe<Scalars["ID"]>; id_ends_with?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_contains?: Maybe<Scalars["ID"]>; id_not_ends_with?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; id_not_starts_with?: Maybe<Scalars["ID"]>; id_starts_with?: Maybe<Scalars["ID"]>; profile?: Maybe<UserProfileWhereInput> }
Type declaration
Optional AND?: Maybe<Array<UserWhereInput>>
Optional NOT?: Maybe<Array<UserWhereInput>>
Optional OR?: Maybe<Array<UserWhereInput>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_contains?: Maybe<Scalars["ID"]>
Optional id_ends_with?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_contains?: Maybe<Scalars["ID"]>
Optional id_not_ends_with?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional id_not_starts_with?: Maybe<Scalars["ID"]>
Optional id_starts_with?: Maybe<Scalars["ID"]>
Optional profile?: Maybe<UserProfileWhereInput>
Viewer
Viewer: IOrganization & { __typename?: undefined | "Viewer"; id: Scalars["ID"]; logoImageUrl?: Maybe<Scalars["String"]>; members: OrganizationMembers; name: Scalars["String"]; owner: User; roles: OrganizationMemberRoles; rooms: Rooms }
ViewerKeys
ViewerKeys: keyof typeof Viewer
ViewerMembersArgs
ViewerMembersArgs: { input?: Maybe<OrganizationMembersInput> }
Type declaration
Optional input?: Maybe<OrganizationMembersInput>
ViewerOption
ViewerOption<R, R_O, R_M, R_M_U, R_M_U_UP, OM, OM_U, OM_U_UP, OM_OMR, OMR>: { members?: undefined | { args?: OrganizationMembersArgs | undefined | null; fields: OM[]; with?: OrganizationMembersOption<OM_U, OM_U_UP, OM_OMR> }; roles?: undefined | { args?: OrganizationRolesArgs | undefined | null; fields: OMR[] }; rooms?: undefined | { args?: ViewerRoomsArgs | undefined | null; fields: R[]; with?: RoomOption<R_O, R_M, R_M_U, R_M_U_UP> } }
Type parameters
R
R_O
R_M
R_M_U
R_M_U_UP
OM
OM_U
OM_U_UP
OM_OMR
OMR
Type declaration
Optional members?: undefined | { args?: OrganizationMembersArgs | undefined | null; fields: OM[]; with?: OrganizationMembersOption<OM_U, OM_U_UP, OM_OMR> }
Optional roles?: undefined | { args?: OrganizationRolesArgs | undefined | null; fields: OMR[] }
Optional rooms?: undefined | { args?: ViewerRoomsArgs | undefined | null; fields: R[]; with?: RoomOption<R_O, R_M, R_M_U, R_M_U_UP> }
ViewerResult
ViewerResult<V, R, R_O, R_M, R_M_U, R_M_U_UP, OM, OM_U, OM_U_UP, OM_OMR, OMR>: Pick<ViewerType, V>
Type parameters
V: ViewerKeys
R: RoomKeys | null
R_O: OrganizationKeys | null
R_M: RoomMemberKeys | null
R_M_U: UserKeys | null
R_M_U_UP: UserProfileKeys | null
OM: OrganizationMemberKeys | null
OM_U: UserKeys | null
OM_U_UP: UserProfileKeys | null
OM_OMR: OrganizationMemberRoleKeys | null
OMR: OrganizationMemberRoleKeys | null
ViewerRolesArgs
ViewerRolesArgs: { input?: Maybe<RolesInput> }
Type declaration
Optional input?: Maybe<RolesInput>
ViewerRoomsArgs
ViewerRoomsArgs: { input?: Maybe<RoomsInput> }
Type declaration
Optional input?: Maybe<RoomsInput>
ViewerType
ViewerType: typeof Viewer
Object literals
Const Invitation
Invitation: object
contactFullName
contactFullName: string = types.string
contactInfo
contactInfo: string = types.string
contactType
contactType: ContactType = types.oneOf(ContactType)
id
id: string = types.string
status
status: InvitationStatus = types.oneOf(InvitationStatus)
Const Organization
Organization: object
id
id: string = types.string
logoImageUrl
logoImageUrl: string = types.string
name
name: string = types.string
Const OrganizationMember
OrganizationMember: object
id
id: string = types.string
Const OrganizationMemberRole
OrganizationMemberRole: object
id
id: string = types.string
name
name: string = types.string
Const Room
Room: object
description
description: string = types.string
id
id: string = types.string
name
name: string = types.string
Const RoomMember
RoomMember: object
id
id: string = types.string
Const User
User: object
id
id: string = types.string
Const UserProfile
UserProfile: object
firstName
firstName: string = types.string
id
id: string = types.string
lastName
lastName: string = types.string
phoneNumber
phoneNumber: string = types.string
Const Viewer
Viewer: object
id
id: string = types.string
logoImageUrl
logoImageUrl: string = types.string
name
name: string = types.string
