classdo: ClassDoAPIClient
Class ClassDoAPIClient
The ClassDoAPIClient class encapsulates all logics to call ClassDo APIs from client side.
Hierarchy
ClassDoAPIClient
Index
Constructors
constructor
Properties
client
invitatoins
organization
organizationMembers
roles
roomMembers
rooms
Accessors
viewer
Methods
getClient
mutate
query
Constructors
constructor
new ClassDoAPIClient(params: { apiKey: string }): ClassDoAPIClient
The ClassDoAPIClient constructor
```
const client = new ClassDoAPIClient({ apiKey: 'xxxxxxxxxxxx' })
client.viewer.get(['id'], { rooms: { fields: ['id', 'name'] }}).then(v => {
  console.log(v)
})
```
Parameters
params: { apiKey: string }
apiKey: API Key to call ClassDo public API.
apiKey: string
Returns ClassDoAPIClient
Properties
Private client
client: ApolloClient<NormalizedCacheObject>
invitatoins
invitatoins: InvitatationsClient
Client to call mutation for invitations
organization
organization: ViewerClient
Client to call Viewer schema
organizationMembers
organizationMembers: OrganizationMembersClient
Client to call OrganizatoinMembers schema
roles
roles: RolesClient
Client to call Roles schema
roomMembers
roomMembers: RoomMembersClient
Client to call RoomMembers schema
rooms
rooms: RoomsClient
Client to call Rooms schema and mutation for rooms
Accessors
viewer
get viewer(): ViewerClient
Alias for organization property.
Returns ViewerClient
Methods
getClient
getClient(): ApolloClient<NormalizedCacheObject>
Returns ApolloClient<NormalizedCacheObject>
mutate
mutate<R>(src: R): Promise<FetchResult<R>>
Type parameters
R
Parameters
src: R
Returns Promise<FetchResult<R>>
query
query<R>(src: R): Promise<ApolloQueryResult<R>>
Type parameters
R
Parameters
src: R
Returns Promise<ApolloQueryResult<R>>
