classdo: RoomMembersClient
Class RoomMembersClient
Client to call RoomMembers schema
Hierarchy
RoomMembersClient
Index
Properties
client
Methods
create
delete
get
list
Properties
Private client
client: ClassDoAPIClient
Methods
create
create<RM, U, U_UP>(fields: RM[], args: MutationAddRoomMembersArgs, option?: RoomMembersOption<U, U_UP>): Promise<Result<RoomMemberResult<RM, U, U_UP>[]>>
Add new room member into the room.
```
client.roomMembers.create(['id'], { data: { roomId: 'xxxxxxxxxxxx', userIds: ['xxxxxxxxxxxx'] }}).then(v => {
  console.log(result)
})
```
Type parameters
RM: RoomMemberKeys
U: UserKeys | null
U_UP: UserProfileKeys | null
Parameters
fields: RM[]
Array of RoomMember key names. Returns specified fields as result.
args: MutationAddRoomMembersArgs
Optional option: RoomMembersOption<U, U_UP>
Returns Promise<Result<RoomMemberResult<RM, U, U_UP>[]>>
delete
delete<RM>(fields: RM[], args: MutationDeleteRoomMemberArgs): Promise<Result<RoomMemberResult<RM>>>
Remove a room member.
```
client.roomMembers.delete(['id'], { id: 'xxxxxxxxxxxx' }).then(v => {
  console.log(v)
})
```
Type parameters
RM: RoomMemberKeys
Parameters
fields: RM[]
Array of RoomMember key names. Returns specified fields as result.
args: MutationDeleteRoomMemberArgs
Returns Promise<Result<RoomMemberResult<RM>>>
get
get<RM, U, U_UP>(fields: RM[], id: string, option?: RoomMembersOption<U, U_UP>): Promise<Result<RoomMembersResult<RM, U, U_UP>>>
Get a room member.
```
client.roomMembers.get(['id'], 'xxxxxxxxxxxx').then(v => {
  console.log(v)
})
```
Type parameters
RM: RoomMemberKeys
U: UserKeys | null
U_UP: UserProfileKeys | null
Parameters
fields: RM[]
Array of RoomMember key names. Returns specified fields as result.
id: string
Optional option: RoomMembersOption<U, U_UP>
Returns Promise<Result<RoomMembersResult<RM, U, U_UP>>>
list
list<RM, U, U_UP>(fields: RM[], roomId: string, args?: RoomMembersArgs, option?: RoomMembersOption<U, U_UP>): Promise<Result<RoomMembersResult<RM, U, U_UP>>>
Get list of room members.
```
client.roomMembers.list(['id'], 'xxxxxxxxxxxx').then(v => {
  console.log(v)
})
```
Type parameters
RM: RoomMemberKeys
U: UserKeys | null
U_UP: UserProfileKeys | null
Parameters
fields: RM[]
Array of RoomMember key names. Returns specified fields as result.
roomId: string
Room id.
Optional args: RoomMembersArgs
Optional option: RoomMembersOption<U, U_UP>
Returns Promise<Result<RoomMembersResult<RM, U, U_UP>>>
