classdo: PermissionAction
Enumeration PermissionAction
Index
Enumeration members
ApiKeyManagement
BillingEdit
OrganizationDelete
OrganizationEdit
OrganizationMemberRolesEdit
OrganizationMembersShow
RoomMembersDelete
RoomMembersInviteContacts
RoomMembersInviteOrganizationMembers
RoomMembersInviteQuickJoin
RoomRecordingsCreate
RoomRecordingsShow
RoomStatusBePresenter
RoomsCreate
RoomsDelete
RoomsEdit
VideochatActivate
VideochatToggleRemoteAudio
VideochatToggleRemoteVideo
Enumeration members
ApiKeyManagement
ApiKeyManagement: = "APIKey_Management"
BillingEdit
BillingEdit: = "Billing_Edit"
OrganizationDelete
OrganizationDelete: = "Organization_Delete"
OrganizationEdit
OrganizationEdit: = "Organization_Edit"
OrganizationMemberRolesEdit
OrganizationMemberRolesEdit: = "OrganizationMemberRoles_Edit"
OrganizationMembersShow
OrganizationMembersShow: = "OrganizationMembers_Show"
RoomMembersDelete
RoomMembersDelete: = "RoomMembers_Delete"
RoomMembersInviteContacts
RoomMembersInviteContacts: = "RoomMembers_InviteContacts"
RoomMembersInviteOrganizationMembers
RoomMembersInviteOrganizationMembers: = "RoomMembers_InviteOrganizationMembers"
RoomMembersInviteQuickJoin
RoomMembersInviteQuickJoin: = "RoomMembers_InviteQuickJoin"
RoomRecordingsCreate
RoomRecordingsCreate: = "RoomRecordings_Create"
RoomRecordingsShow
RoomRecordingsShow: = "RoomRecordings_Show"
RoomStatusBePresenter
RoomStatusBePresenter: = "RoomStatus_BePresenter"
RoomsCreate
RoomsCreate: = "Rooms_Create"
RoomsDelete
RoomsDelete: = "Rooms_Delete"
RoomsEdit
RoomsEdit: = "Rooms_Edit"
VideochatActivate
VideochatActivate: = "Videochat_Activate"
VideochatToggleRemoteAudio
VideochatToggleRemoteAudio: = "Videochat_ToggleRemoteAudio"
VideochatToggleRemoteVideo
VideochatToggleRemoteVideo: = "Videochat_ToggleRemoteVideo"
